@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --label: #d6caf8;
  --black: #000000;
  --header: #0d1122;
  --fondo-container: #1e1e1eb5;
  --letter: #cbf4f7;
  --white: #ffff;
  --button: #524388;
  --hover: #00eeff80;
  /* --sm: 14px;
  --md: 16px;
  --lg: 20px; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  outline: none;
}
/* 
header {
  position: absolute;
  top: 0px;
}

header img {
  width: 250px;
  margin: 30px 50px 0px;
}

body {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(../../assets/img/foto_fondo2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 100vh;
} */

main {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.container-main {
  margin: 115px 0px;
}

.icon-closed a {
  position: relative;
  top: -20px;
  left: 260px;
  font-size: 30px;
  color: var(--label);
}

.register {
  width: 560px;
  background: var(--fondo-container);
  box-shadow: 0 0px 1px rgb(255 255 255), 0 2px 3px var(--letter);
  height: 750px;
  width: 625px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  text-transform: capitalize;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 20px;
}

.title {
  margin-top: -20px;
}

.title h2 {
  text-align: center;
  color: var(--white);
  font-size: 35px;
  font-weight: bold;
}

label {
  font-weight: bold;
  color: var(--label);
  font-size: 18px;
}

input {
  border-radius: 8px;
  height: 40px;
  font-size: 18px;
  padding: 8px;
  margin-bottom: 10px;
  color: var(--button);
  border: none;
  margin-top: 5px;
  font-weight: bold;
}

input::placeholder {
  color: var(--label);
}

.second-details {
  display: grid;
  grid-template-columns: 105px 395px;
  grid-column-gap: 20px;
  align-items: center;
}

button {
  background-color: var(--button);
  border-color: var(--letter);
  border-radius: 8px;
  height: 60px;
  font-weight: bold;
  font-size: 20px;
  padding: 8px;
  cursor: pointer;
  border: none;
}

button a {
  text-decoration: none;
  color: var(--letter);
}

/* button:hover,
a:hover {
  background-color: var(--label);
  animation: .1s ease-in;
  color: #000000;
} */

/* -----------------Pie de Pagina --------------------*/
.footer {
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.footer-logos-co img {
  width: 70px;
  height: 45px;
  margin: 5px;
}

.copyright {
  color: var(--letter);
  font-size: 12px;
  opacity: 0.3;
}

/* Responsive */
@media (max-width: 920px) {
  .container-main {
    flex-direction: column;
  }
}

@media (max-width: 620px) {
  .texto-login h1 {
    font-size: 70px;
  }
  .texto-login p {
    font-size: 30px;
  }
  header img {
    margin: 15px;
    width: 220px;
  }
  .register {
    width: 500px;
  }
  form {
    width: 470px;
  }
  .second-details {
    grid-template-columns: 85px 300px;
  }
  .icon-closed a {
    left: 220px;
  }
}
